set -g default-command $HOMEBREW_PREFIX/bin/fish
set -g default-shell $HOMEBREW_PREFIX/bin/fish

set-window-option -g mouse on
set -g mode-keys vi

set-option -s set-clipboard on
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @catppuccin_window_current_text "#{pane_current_path}"
set -g @catppuccin_status_modules_right "session application battery directory date_time"
set -g @catppuccin_session_icon ""

run '~/.tmux/plugins/tpm/tpm'
