# vim:fileencoding=utf-8:foldmethod=marker
# Documentation in https://sw.kovidgoyal.net/kitty/conf/
font_family      SauceCodePro Nerd Font
font_size 12.0

background_image_layout tiled
macos_traditional_fullscreen yes
copy_on_select yes
enabled_layouts fat:bias=75;full_size=1;mirrored=false
hide_window_decorations titlebar-only
background_opacity 0.8
background_blur 8
# map kitty_mod + kitten icat

# allow_remote_control yes
macos_option_as_alt yes

# tab_bar_edge bottom
# tab_bar_align left

tab_bar_style custom
tab_bar_min_tabs 1
# tab_activity_symbol none
# bell_on_tab no

# tab_separator ""
# tab_bar_margin_width 0.0
# tab_bar_margin_height 0.0 0.0

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {title}"
active_tab_font_style   bold

#### KEYS ####
#TODO: Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

#TODO: Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map super+alt+left neighboring_window left
map super+alt+right neighboring_window right
map super+alt+up neighboring_window up
map super+alt+down neighboring_window down

map ctrl+super+left resize_window narrower
map ctrl+super+right resize_window wider
map ctrl+super+up resize_window taller
map ctrl+super+down resize_window shorter 3
map ctrl+= resize_window reset

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 goto_tab 0

map super+return new_window_with_cwd

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/opt/fzf/bin/fzf --no-sort --no-mouse --exact -i
map ctrl+shift+f combine : show_scrollback : send_text normal,application /
